spring.application.name=user-service

# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=event_user
spring.datasource.password=event_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8081

# Actuator
management.endpoints.web.exposure.include=*

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/event-manager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/event-manager/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
