spring.application.name=user-service

# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=event_user
spring.datasource.password=event_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8081

# Actuator (si activé)
management.endpoints.web.exposure.include=*